.layout {
  position: fixed;
  padding: 14px;
  top: 36px;
  bottom: 0;
  left: 0;
  right: 0;
  height: calc(100vh - 36px);
  &::before {
    content: '';
    background: #232630;
    background-image: url(https://workspace.easyv.cloud/assets/bc_5.0.png);
    background-position: left bottom;
    background-repeat: no-repeat;
    filter: brightness(50%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    pointer-events: none;
  }
}
