.douyin {
  color: #fff;
  height: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  h1 {
    color: #fff;
  }
}
.douyinBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50%;
  .logo{
    line-height: 60px;
    h1{
      font-size: 24px;
    }
  }
}
.search {
  width: 60%;
  display: flex;
}
.footer {
  height: 50%;
  .tips {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    .tip {
      flex: 1;
      text-align: center;
      height: 100%;
      img {
        height: 100px;
      }
      p{
        line-height: 40px;
      }
    }
  }
  .video {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    .mse {
      position: relative;
      height: 100%;
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      :global{
        .ant-image{
          position: relative;
          height: 100%;
          &::before{
            content: '';
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.6);
            position: absolute;
            z-index: 1;
          }
        }
        .ant-image-img{
          height: 100%;
          object-fit: contain;
        }
      }

      p {
        color: #fff;
        position: absolute;
        bottom: 10px;
        left: 10px;
        right: 10px;
        z-index: 2;
      }
    }
  }
}
