.titlebar {
  height: 36px;
  background-color: #f5f5f5;
  user-select: none;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.titlebarButton {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 36px;
}
.titlebarButton:hover {
  background: #e0e0e0;
}
.logo{
  height: 100%;
  span{
    font-size: 12px;
  }
}
