.card {
  background: #1f212c;
  box-shadow: 0px 16px 16px rgb(0 0 0 / 8%);
  :global {
    .ant-card-body {
      height: 100%;
    }
  }
  height: 120px;
  img {
    object-fit: contain;
    height: 40px;
  }
  span {
    font-size: 14px;
    font-weight: bold;
  }
}
.cardItem {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

